
<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title> C A T S </title>
      <style type="text/css">
        body {background-color: #587C8D;}
        table{
          margin-left: auto;
          margin-right: auto;
        }
        table, th, td {
          border: 1px solid pink;
        }
        table {
          width: 80%;
        }

        th {
          color:#E0C9FF;
          font-family:"century gothic";
          font-size:1.8em;
          height: 50px;
        }
        td {
          color:#E0C9FF;
          font-family:"century gothic";
          font-size:1.3em;
        }
        tr {
          text-align: center;
        }
        a:link {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        [data-name="Menu"] {
          text-align: center;
          font-size:1.4em;
        }
        a {font-size: 1.8em}
        a:visited {
          color: yellow;
          background-color: transparent;
          text-decoration: none;
        }

        a:hover {
          color: white;
          background-color: transparent;
          text-decoration: underline;
        }

        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
          div {
            color:#E0C9FF;
            font-family:"century gothic";
            font-size:1.9em;
          }
          a {
           font-family:"century gothic";
           font-size:1.9em;
          }
        h1 {color: pink;
            font-family:"century gothic";
            font-size:5.5em;
            text-align:center;
        }
        p {color:#F8F8FF;
          font-family:"century gothic";
          font-size:1.2em;
        }
        h2 {color:#E0C9FF;
            font-family:"century gothic";
            font-size:3em;
            text-align: center;
        }
        [data-name="paw1"] {display: block;
          vertical-align: top;
             margin-left: 0;
             margin-right: auto;
        }
        [data-name="paw2"] {display: block;
          vertical-align: top;
             margin-left: auto;
             margin-right: 0;
        }
      </style>
  </head>
  <body>
  <h1> C A T S </h1>
  <div id="div1">
  </div>
  <script type="text/javascript">
    var j = 14;
    for(var i = 0; i < j; i++){
        var para = document.createElement(`img`);
        para.src = "https://i.kym-cdn.com/entries/icons/facebook/000/021/206/hGPgUd4.jpg";
        para.height = (window.innerWidth - 10)/j;
        para.width = (window.innerWidth - 10)/j;
        var element = document.getElementById("div1");
        element.appendChild(para);
    }
  </script>



      <p><img data-name="paw1" src="https://ya-webdesign.com/images250_/paw-print-border-png-7.png"
      width="100" height="100" alt="meow"></p>
      <h2> Welcome to the Extravagant Website of Cats!</h2>
      <p><img data-name="paw2" src="https://ya-webdesign.com/images250_/paw-print-border-png-7.png"
      width="100" height="100" alt="meow"></p>

<div data-name="Menu">
        <a href="#Cat-Info" style="border:3px; border-style:solid; border-color:#E0C9FF;">Cat Info</a>
        <a href="#Cat-Memes" style="border:3px; border-style:solid; border-color:#E0C9FF;">Cat Memes</a>
        <a href="#Cat-Videos" style="border:3px; border-style:solid; border-color:#E0C9FF;">Cat Videos</a>
</div>

<div id="Cat-Info">Cat Info</div>
    <p> Cats were once domesticated long ago by humans from wild cats like wolves and dogs. Over many centuries cats have turned into the pretty docile housepet you see today. Once worshipped by Egyptians, cats are now widely celebrated on the Internet by their funny antics and appearences. This may have been cause for cats having such large egos about themselves. Did you know that cats think humans are crappily made cats? They believe we cannnot properly hunt or function as cats and thus place themselves above us in their minds. Dogs however just love us unconditionally while cats tolerate out ineptitude.</p>
    <p> Cats' popularity on the net has been around for a long time. What made them so popular in the first place is like asking why certain videos go viral. We don't know how or why, they just are. Cats are also a popular house pet because of their low maintenance compared to other animals. Once you get past the hefty vet bills for vaccinations and such, cats really only need food and water. If the cat goes outside enough, it may not even need a litterbox. Cats sleep for 18hrs of the day so you won't have to worry about leaving them at the house while you work unlike a dog. </p>
    <p> Highlighted on this site are several famous cat videos and memes. Please enjoy them in times of duress like finals for example. Unlike my code's formatting which may cause some distress, cat memes are a great distraction from the hardships of life as you get to see cats make total fools of themselves. </p>
<div id="Cat-Memes">Cat Memes</div>
      <table class="table">
        <tr> <th>Cat Memes</th> <th>Info</th> </tr>
        <tr>
          <td> <img src="https://i.kym-cdn.com/entries/icons/original/000/026/638/cat.jpg" width="500" height="300" alt="meow"> </td>
          <td>Nice Cat Meme: He a smiley boie</td>
        </tr>
        <tr>
          <td> <img src="https://i.imgur.com/Mh5klt5.jpg" width="400" height="400" alt="meow"> </td>
          <td>Sad Cat Meme: He a sad boie</td>
        </tr>
        <tr>
          <td> <img src="https://i.pinimg.com/736x/e4/83/a1/e483a1f82149e0f3da991dba67c7c6cf.jpg" width="400" height="400" alt="meow"> </td>
          <td>Yelling Cat Meme: He a loud boie</td>
        </tr>
        <tr>
          <td> <img src="https://i.kym-cdn.com/photos/images/newsfeed/001/417/632/62b.jpg" width="700" height="500" alt="meow"> </td>
          <td>Chonk Chart: He a chonky boie</td>
        </tr>
        <tr>
          <td> <img src="https://i.imgur.com/zoiEM3J.jpg" width="400" height="400" alt="meow"> </td>
          <td>Cowgirl Cat: She a majestic gurll</td>
        </tr>
        <tr>
          <td> <img src="https://i.redd.it/677qwz0c1wd11.png" width="400" height="400" alt="meow"> </td>
          <td>Kat Kot Meme: He a hongry boie</td>
        </tr>
</table>
<div id="Cat-Videos">Cat Videos</div>
  <ul>
      <li><a href="https://youtu.be/lJ_CqsmVdbot" target="_blank">Weird Looking Fucking Cat</a></li>
      <li><a href="https://youtu.be/INscMGmhmX4" target="_blank">Grumpy Cat</a></li>
      <li><a href="https://youtu.be/Qit3ALTelOo" target="_blank">Mean Little Kitty</a></li>
      <li><a href="https://youtu.be/iiuEA2eOpHE" target="_blank">Singing Kitty</a></li>
      <li><a href="https://youtu.be/jZPscZO10ZU" target="_blank">Nala Cat</a></li>
      <li><a href="https://youtu.be/5530I_pYjbo" target="_blank">How I Trained My Cats</a></li>
  </ul>


</body>


</html>
